<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://kit.fontawesome.com/8aa17a250d.js" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  *{
    padding: 0;
    margin: 0;
    font-family: 'Arial';
    overflow: hidden;
  }
  @media screen and (min-width: 768px){
  .page{
    margin-left: 70%;
    margin-top: 20%;
  }
  .background{
    margin-top: -34%;

  }
  .input-with-icon {
      position: relative;
    }
    .login-input{
      height: 30px;
      border: none;
      border-bottom: 1px solid;
      outline: none;
    }
    .login-input:focus{
      border-bottom: 2px solid;
    }
    .input-with-icon input[type="text"] {
      padding-left: 30px;
    }
    .input-with-icon input[type="password"] {
      padding-left: 30px;
    }
    .mob{
      display: none;
    }
    .input-icon {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    button{
      padding: 8px;
      cursor: pointer;
      width: 200px;
      border: none;
      background: purple;
      color: #FFF;
      border-radius: 8px;
    }
    a{
      margin-left: -30%;
      color: #000;
      font-family: "Roboto";
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
  }
    @media screen and (max-width: 600px){
      .input-with-icon input[type="text"] {
      padding-left: 30px;
    }
    .pc{
      display: none;
    }
    .input-with-icon input[type="password"] {
      padding-left: 30px;
    }
    .input-with-icon {
      position: relative;
      text-align: center;
      display: -webkit-inline-box;
    }
    .login-input{
      height: 30px;
      border: none;
      border-bottom: 1px solid;
      outline: none;
    }
    .login-input:focus{
      border-bottom: 2px solid;
    }
    .input-icon {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    button{
      padding: 8px;
      cursor: pointer;
      width: 200px;
      border: none;
      background: purple;
      color: #FFF;
      border-radius: 8px;
    }
    .background-image{
      display: none;
    }
    .page{
      text-align: center;
      width: 60%;
      height: 70%;
      margin-top: 45%;
      margin-left: 18%;
    }
    #loginForm{
      border: 1px solid;
      width: 100%;
      height: 256px;
    }
    .login-title{
      margin-top: 4%;
    }
    a{
      color: #000;
      font-family: "Roboto";
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    }
</style>
<title>Login</title>
</head>
<body>
  <div class="page">
  <form id="loginForm">
    <h2 class="login-title">Sign In</h2><br><br>
    <div class="input-with-icon">
    <i class="input-icon fa-solid fa-user"></i>
    <input type="text" id="username" required class="login-input" placeholder="Username">
  </div>
    <br><br>
    <div class="input-with-icon">
    <i class="input-icon fa-solid fa-lock"></i>
    <input type="password" id="password" required class="login-input" placeholder="Password"></div>
    <br><br>
    <button type="button" onclick="login()">Sign In</button><br><br>
    <a href="signup.html" class="mob">Create an Account</a>
  </form>
</div>
  <div class="background">
    <img src="https://img.freepik.com/premium-vector/business-man-working-laptop-vector-illustration-cartoon-style_573689-479.jpg" class="background-image">
    <a href="signup.html" class="pc">Create an Account</a>
  </div>
  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Send username and password to server for authentication
      fetch("https://script.google.com/macros/s/AKfycbyrlfPiNeqKAEKvd8hBzkSli-i6hvhgKLHlY_KonJVEOtZBGcK2uL4k4u3XbvkNh-Gz/exec?username=" + username + "&password=" + password)
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.text();
      })
      .then(data => {
        if (data === "authenticated") {
          // Redirect to your website upon successful login
          window.location.href = "YOUR_WEBSITE_URL";
        } else {
          alert("Authentication failed. Please try again.");
        }
      })
      .catch(error => {
        console.error('There was a problem with the fetch operation:', error);
        alert("Failed to login. Please try again.");
      });
    }
  </script>
</body>
</html>
